<li class="nav-item">
    <a class="nav-link" href="#"><!-- $nav-text --></a>
</li>

<!-- <li class="nav-item">
    <a class="nav-link" href="#">About Us</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Portfolio</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Blog</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Shortcodes</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
</li> -->
