<footer class="footer">
    <div class="container">
        <div class="footer-items">
            <div class="footer-about">
                <h3 class="title">About Us</h3>
                <span class="paragraph">Lambda's new and expanded Chelsea location represents a truly authentic <b>Greek</b> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.</span>
                <p class="paragraph">Lamda the best restaurant in town</p>
            </div>
            <div class="footer-hours">
                <h3 class="title">Opening Hours</h3>
                <p class="paragraph">Mon-Thu: 7:00am-8:00pm </p>
                <p class="paragraph">Fri-Sun: 7:00am-10:00pm</p>

            </div>
        </div>
    </div>
</footer>