<div class="ingredients">
    <div class="container">
        <div class="ingredients-content">
            <h2 class="title">Fine ingredients</h2>
            <span class="paragraph">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
            </span>
            <div class="media">
                <!-- $img-url = /img/image-3.png -->
                <!-- @import "../common/media-content.kit" -->
                <!-- $img-url = /img/image-2.png -->
                <!-- @import "../common/media-content.kit" -->
                <!-- $img-url = /img/image-1.png -->
                <!-- @import "../common/media-content.kit" -->
            </div>
        </div>
    </div>

</div>