<div class="login">
    <div class="container">
        <div class="login-content">
            <div class="login-content-img">
                    <!-- $img-url = /img/image-5.png -->
                    <!-- @import "../common/media-content.kit" -->
                    <!-- $img-url = /img/image-4.png -->
                    <!-- @import "../common/media-content.kit" -->
            </div>
            <div class="login-content-info">
                <div class="login-content-text">
                    <h3 class="title">Just the right food</h3>
                    <span class="paragraph">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
                    </span>
                    <span class="paragraph">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</span>
                </div>
                <div class="login-content-login"></div>
                </div>
            </div>
    </div>
</div>