<div class="login">
    <div class="container">
        <div class="login-content">
            <div class="login-content-img">
                    <!-- $img-url = /img/image-5.png -->
                    <!-- @import "../common/media-content.kit" -->
                    <!-- $img-url = /img/image-4.png -->
                    <!-- @import "../common/media-content.kit" -->
            </div>
            <div class="login-content-info">
                <div class="login-content-text">
                    <h3 class="title">Just the right food</h3>
                    <span class="paragraph">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
                    </span>
                    <span class="paragraph">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</span>
                </div>
                <div class="login-content-login">
                <!-- $form-name = Name-->
                <!-- $form-placeholder-name = your name *-->
                <!-- $form-type-name = text -->
                <!-- @import "../common/form.kit" -->
                <!-- $form-name = Email-->
                <!-- $form-type-name = text -->
                <!-- $form-placeholder-name = your email *-->
                <!-- @import "../common/form.kit" -->
                <!-- $form-name = Date-->
                <!-- $form-type-name = date-->
                <!-- $form-placeholder-name = date * -->
                <!-- @import "../common/form.kit" -->
                <!-- $form-name = Party number-->
                <!-- $form-type-name = number-->
                <!-- $form-placeholder-name = party number -->
                <!-- @import "../common/form.kit" -->
                </div>
                <div class="login-content-submit">
                    <input class="submit-input" type="submit" value="Book now!">
                </div>
            </div>
        </div>   
    </div>
</div>