<div class="price">
    <div class="container">
        <div class="price-content">
            <div class="price-content-column">
                <!-- @import "../modules/appetisers-card.kit" -->
                <!-- @import "../modules/salads-card.kit" -->
            </div>
            <div class="price-content-column">
                <!-- @import "../modules/starters-card.kit" -->
                <!-- @import "../modules/dishes-card.kit" -->
            </div>
        </div>
    </div>
</div>