<div class="price-card">
    <h2 class="title title-underline">Appetisers</h2>
        <!-- $card-elements-name = Tzatsiki-->
        <!-- $card-elements-price = $3.99-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->

        <!-- $card-elements-name = Aubergine Salad-->
        <!-- $card-elements-price = $5.50-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->

        <!-- $card-elements-name = Aubergine Salad-->
        <!-- $card-elements-price = $5.52-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->



</div>