<div class="price-card">
    <h2 class="title title-underline">Main Dishes</h2>
        <!-- $card-elements-name = Cornish Mackerel-->
        <!-- $card-elements-price = $5.99-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->

        <!-- $card-elements-name = Roast Lamb-->
        <!-- $card-elements-price = $5.50-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/special-card-elements.kit" -->

        <!-- $card-elements-name = Fried Chicken-->
        <!-- $card-elements-price = $5.25-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->
        
        <!-- $card-elements-name = Pastitsio-->
        <!-- $card-elements-price = $5.99-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->



</div>