<nav class="nav">
    <ul class="nav-list">
        <!-- $nav-text = Home -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = About -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Ingredients -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Menu -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Reviews -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Reservations -->
        <!-- @import "../common/nav-item.kit" -->

    </ul>
</nav>