<nav class="nav">
    <ul class="nav-list">
        <!-- $nav-text = Home -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = About Us -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Portfolio -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Features -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Blog -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Pricing -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Shortcodes -->
        <!-- @import "../common/nav-item.kit" -->

        <!-- $nav-text = Contact -->
        <!-- @import "../common/nav-item.kit" -->

    </ul>
</nav>