<div class="price-card">
    <h2 class="title title-underline">Salads</h2>
        <!-- $card-elements-name = Olive Special-->
        <!-- $card-elements-price = $5.99-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->

        <!-- $card-elements-name = Greek Salad-->
        <!-- $card-elements-price = $5.50-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/special-card-elements.kit" -->

        <!-- $card-elements-name = Gusto Salad-->
        <!-- $card-elements-price = $5.52-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->



</div>