<div class="price-card">
    <h2 class="title title-underline">Starters</h2>
        <!-- $card-elements-name = Haloumi-->
        <!-- $card-elements-price = $3.99-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->

        <!-- $card-elements-name = Spinach pie-->
        <!-- $card-elements-price = $5.50-->
        <!-- $card-elements-text = Refreshing traditional cucumber and garlic yoghurt dip.-->
        <!-- @import "../common/card-elements.kit" -->



</div>